vvod = input ('Введите список чисел: ')
if vvod.isalpha(): #проверка на наличие только букв.
	print('Некорректный ввод. Введите числа через запятую. Например: 3, 87, 1, 0.')
	exit()

#на смешанное (2, 4, п, 234, 1,а) или слова через запятую (дом, том, кот) - ошибка

probel = vvod.replace (' ','')#убираются пробелы
vvodA = probel.split(',') #запятая как делитель для создания списка, вводА становится списком
vvodB = vvodA.copy() #копируется ввод1, чтобы не было путаницы в дальнейшем

maximum = max(vvodA, key=float) #ключ дает понять, что в списке числа и можно выделить макс и мин + допускается ввод дробных чисел(через точку)
vvodA.remove(maximum)
print('Список без максимального числа: ',vvodA)


minimum = min(vvodB, key=float)
vvodB.remove(minimum)
print('Список без минимального числа: ',vvodB)

# !если в инпуте нет запятых, программа не работает!
