from num2words import num2words #модуль был дополнительно установлен через cmd
chislo = input ("Введите целое число от 0 до 99: ")
try:
	chislo = int(chislo)
	if chislo>=0 and chislo<=99:
		print (num2words (chislo, lang = "ru"))
	else:
		print ("Пожалуйста, вводите только числа от 0 до 99.")
except ValueError:
	print ("Пожалуйста, вводите только цифры и только целые числа.")
#пришлось самостоятельно разобраться с try/except, потому что другого выхода я не нашла.
#также хотела использовать циклы while, чтобы не перезапускать программу каждый раз при неверных данных, но не совсем разобралась, как их прописывать.
