vvod = input('Введите последовательность чисел, содержащую 0: ')
#проверка ввода на буквы и символы
guide = ['1','2','3','4','5','6','7','8','9','0',',',' ']
for i in vvod:
	if i not in guide:
		print ('Некорректный ввод.')
		exit()

nums = []#пустой список, в который поместится конечный результат

probel = vvod.replace(" ", "")
numbers = probel.split(',')

for j in numbers:
	if not j is guide[9]: #раз уж у меня есть guide, решила использовать его. но были попытки использовать if i !=0:. почему-то не получалось, нужен 0 в кавычках. Почему?
		nums.append(j)
print (nums)
